Description:

With the release of A20 SMXhud I wanted to also to be able to use Khaine's 15 slot toolblet with, this mod allows that.

Dependencies: SMXlib, ZMXhudCP, Khaine's 15 Toolbelt.

Compatibility: Will probably work with most mods/modlets that doesn't modify the same windows/areas in the XUI files and have a lower load order.